<!doctype html>
<html>
	<head>
		<title>Ferry Ridership NYC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
		<!-- Add your own styles here. -->
		<script defer src="script.js"></script>
		<!-- <script defer src="filter.js"></script> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
	</head>
	<body>
		<style>
			img:hover {
			  animation: shake 0.5s;
			}
			
			@keyframes shake {
			  0% { transform: translate(1px, 1px) rotate(0deg); }
			  10% { transform: translate(-1px, -2px) rotate(-1deg); }
			
			  30% { transform: translate(3px, 2px) rotate(0deg); }

			  50% { transform: translate(-1px, 2px) rotate(-1deg); }
			  
			  70% { transform: translate(3px, 1px) rotate(-1deg); }
		
			  90% { transform: translate(1px, 2px) rotate(0deg); }
			  100% { transform: translate(1px, -2px) rotate(-1deg); }
			}
			</style>
			<!-- <h1>Ferry Ridership NYC</h1> -->
			<div class="collection">
			<div class="showItem"></div>
		</div>
		<div class="filters">
		<div class="text-formatting">
			<div id="rockaway">Rockaway</div>
			<div id="sunsetPark">Sunset Park/BAT</div>
			<div id="east90thSt">East 90th St</div>
			<div id="brooklynNavyYard">Brooklyn Navy Yard</div>
			<div id="east34thStreet">East 34th Street</div>
			<div id="soundview">Soundview</div>
			<div id="longIslandcity">Long Island City</div>
			<div id="bayRidge">Bay Ridge</div>
			<div id="corlearsHook">Corlears Hook</div>
			<div id="Dumbo">Dumbo/BBP Pier 1</div>
			<div id="redHook">Red Hook/Atlantic Basin</div>
			<div id="stuyvesantCove">Stuyvesant Cove</div>
			<div id="huntersPointSouth">Hunters Point South</div>
			<div id="northWilliamsburg">North Williamsburg</div>
			<div id="govIslandYankeePier">Gov. Island/Yankee Pier</div>
			<div id="astoria">Astoria</div>
		</div>
		</div>
	</body>
</html>
